# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.7.0=py311h06a4308_0
aom=3.6.0=h6a678d5_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h5eee18b_1
asttokens=3.0.0=py311h06a4308_0
async-lru=2.0.4=py311h06a4308_0
attrs=25.3.0=pypi_0
babel=2.16.0=py311h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.3=py311h06a4308_0
blas=1.0=mkl
bleach=6.2.0=py311h06a4308_0
brotli-python=1.0.9=py311h6a678d5_9
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
cairo=1.16.0=hb05425b_5
captum=0.8.0=pypi_0
certifi=2025.4.26=py311h06a4308_0
cffi=1.17.1=py311h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=py311h06a4308_0
contourpy=1.3.2=pypi_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.8.90=0
cuda-runtime=12.1.0=0
cuda-version=12.8=3
cycler=0.12.1=pypi_0
dav1d=1.2.1=h5eee18b_0
debugpy=1.8.11=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.18=pypi_0
dill=0.4.0=pypi_0
docker-pycreds=0.4.0=pypi_0
e3nn=0.5.8=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h6a678d5_0
ffmpeg=6.1.1=h2a67f75_3
filelock=3.17.0=py311h06a4308_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.57.0=pypi_0
freetype=2.13.3=h4a9f257_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.2=pypi_0
giflib=5.2.2=h5eee18b_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
graphite2=1.3.14=h295c915_1
greenlet=3.2.3=pypi_0
h11=0.14.0=py311h06a4308_0
harfbuzz=10.2.0=hf296adc_0
httpcore=1.0.2=py311h06a4308_0
httpx=0.28.1=py311h06a4308_0
icu=73.1=h6a678d5_0
idna=3.7=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.5=py311h06a4308_1
ipython=8.12.2=py311h06a4308_0
jarvis-tools=2024.10.30=pypi_0
jedi=0.19.2=py311h06a4308_0
jinja2=3.1.6=py311h06a4308_0
joblib=1.4.2=pypi_0
jpeg=9e=h5eee18b_3
json5=0.9.25=py311h06a4308_0
jsonschema=4.23.0=py311h06a4308_0
jsonschema-specifications=2023.7.1=py311h06a4308_0
jupyter-lsp=2.2.5=py311h06a4308_0
jupyter_client=8.6.3=py311h06a4308_0
jupyter_core=5.7.2=py311h06a4308_0
jupyter_events=0.12.0=py311h06a4308_0
jupyter_server=2.15.0=py311h06a4308_0
jupyter_server_terminals=0.5.3=py311h06a4308_0
jupyterlab=4.3.4=py311h06a4308_0
jupyterlab_pygments=0.3.0=py311h06a4308_0
jupyterlab_server=2.27.3=py311h06a4308_0
kiwisolver=1.4.8=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=hfdeec58_3
lerc=4.0.0=h6a678d5_0
libarchive=3.7.7=hfab0078_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.13.1.3=0
libcurand=10.3.9.90=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libjpeg-turbo=2.1.1=h7f98852_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h5eee18b_1
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f8727e_3
libtiff=4.7.0=hde9077f_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxml2=2.13.7=hfdd30dd_0
lightning-utilities=0.14.3=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py311h5eee18b_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.6=py311h06a4308_0
mendeleev=1.1.0=pypi_0
mistune=3.1.2=py311h06a4308_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
multidict=6.4.3=pypi_0
nbclient=0.10.2=py311h06a4308_0
nbconvert-core=7.16.6=py311h06a4308_0
nbformat=5.10.4=py311h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=py311h06a4308_0
networkx=3.4.2=py311h06a4308_0
notebook=7.3.2=py311h06a4308_0
notebook-shim=0.2.4=py311h06a4308_0
numpy=1.26.4=pypi_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openssl=3.0.16=h5eee18b_0
opt-einsum=3.4.0=pypi_0
opt-einsum-fx=0.1.4=pypi_0
overrides=7.4.0=py311h06a4308_0
packaging=25.0=pypi_0
pandarallel=1.6.5=pypi_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py311h06a4308_0
pcre2=10.42=hebb0a14_1
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=11.1.0=py311hac6e08b_1
pip=25.0=py311h06a4308_0
pixman=0.40.0=h7f8727e_1
platformdirs=4.3.7=pypi_0
prometheus_client=0.21.1=py311h06a4308_0
prompt-toolkit=3.0.43=py311h06a4308_0
propcache=0.3.1=pypi_0
protobuf=5.29.4=pypi_0
psutil=7.0.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.11.3=pypi_0
pydantic-core=2.33.1=pypi_0
pydantic-settings=2.11.0=pypi_0
pyfiglet=0.8.post1=pypi_0
pygments=2.19.1=py311h06a4308_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.11=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.1=pypi_0
python-fastjsonschema=2.20.0=py311h06a4308_0
python-json-logger=3.2.1=py311h06a4308_0
pytorch=2.1.2=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-ignite=0.5.3=pypi_0
pytorch-lightning=2.5.1=pypi_0
pytorch-mutex=1.0=cuda
pytz=2025.2=pypi_0
pyyaml=6.0.2=py311h5eee18b_0
pyzmq=26.2.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py311h06a4308_0
requests=2.32.3=py311h06a4308_1
rfc3339-validator=0.1.4=py311h06a4308_0
rfc3986-validator=0.1.1=py311h06a4308_0
roma=1.5.2.1=pypi_0
rpds-py=0.22.3=py311h4aa5aa6_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.2=pypi_0
send2trash=1.8.2=py311h06a4308_1
sentry-sdk=2.26.1=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=75.8.0=py311h06a4308_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.0=py311h06a4308_0
soupsieve=2.5=py311h06a4308_0
sqlalchemy=2.0.41=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.13.3=py311h06a4308_1
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=py311h06a4308_0
tesseract=5.2.0=h6a678d5_2
threadpoolctl=3.6.0=pypi_0
tinycss2=1.4.0=py311h06a4308_0
tk=8.6.14=h39e8969_0
toolz=1.0.0=pypi_0
torch-cluster=1.6.3+pt21cu121=pypi_0
torch-geometric=2.6.1=pypi_0
torch-scatter=2.1.2+pt21cu121=pypi_0
torch-sparse=0.6.18+pt21cu121=pypi_0
torch-spline-conv=1.2.2+pt21cu121=pypi_0
torchaudio=2.1.2=py311_cu121
torchmetrics=1.7.1=pypi_0
torchtriton=2.1.0=py311
torchvision=0.16.2=py311_cu121
tornado=6.4.2=py311h5eee18b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py311h06a4308_0
typing-extensions=4.12.2=py311h06a4308_0
typing-inspection=0.4.0=pypi_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2025.2=pypi_0
urllib3=2.3.0=py311h06a4308_0
wandb=0.19.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311h06a4308_1
websocket-client=1.8.0=py311h06a4308_0
wheel=0.45.1=py311h06a4308_0
wrapt=1.17.2=pypi_0
xmltodict=0.14.2=pypi_0
xz=5.6.4=h5eee18b_1
yacs=0.1.8=pypi_0
yaml=0.2.5=h7b6447c_0
yarl=1.20.0=pypi_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_1
zstd=1.5.6=hc292b87_0
